<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Code Quiz</title>
    <link rel= "stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <!--Header to display time left-->
    <header>
        <nav>
            <div id="timer">Time:</div>
            <a href="#" id="viewhs">View Highscores</a>
        </nav>
        <h1 id="heading">Code Quiz</h1>
    </header>
    <!--Sections for each displayed window-->
    <section id="start-screen">
        <h2>Begin the timed quiz by clicking the button</h2>
        <Button id="startbtn">Start</Button>
    </section>
    <section id="q1">
        <h2>Question 1</h2>
        <h3>Which of the following elements is non-semantic?</h3>
        <button class="wrong">1. section</button>
        <button class="correct">2. div</button>
        <button class="wrong">3. nav</button>
        <button class="wrong">4. h1</button>

    </section>
    <section id="q2">
        <h2>Question 2</h2>
        <h3>Which element typically goes at the bottom of an html page?</h3>
        <button class="wrong">1. h1</button>
        <button class="wrong">2. header</button>
        <button class="correct">3. footer</button>
        <button class="wrong">4. head</button>
        
    </section>
    <section id="q3">
        <h2>Question3</h2>
        <h3>Which coding language allows one to use the "console.log" function?</h3>
        <button class="correct">1. Javascript</button>
        <button class="wrong">2. CSS</button>
        <button class="wrong">3. HTML</button>
        <button class="wrong">4. None of the above</button>

    </section>
    <section id="scoreboard">
        <h2>Your Score:<span class="score"> </span></h2>
        <label for="initials">Initials:</label>
        <input id="initials" type="text" placeholder="initials" />
        <button id="submitScore">Submit</button>
    </section>

    <section id="highscore">
        <h2>Highscores</h2>
        <button id="back">Go Back</button>
        <button id="clear">Clear Highscore</button>
    </section>

    <script src="script.js"></script>
</body>
</html>